# Mosquitto configuration file

# Allow anonymous connections
allow_anonymous true

# Default listener
listener 1883

# WebSocket listener
listener 9001
protocol websockets

# Logging
log_type all
log_dest stdout

# Persistence
persistence true
persistence_location /mosquitto/data/

# Maximum number of queued messages
max_queued_messages 1000

# Maximum number of inflight messages
max_inflight_messages 20 